{
  "name": "btc-script-utils",
  "version": "1.0.2",
  "description": "Helpers for composing bitcoin scripts",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Christophe Diederichs",
  "license": "ISC",
  "dependencies": {
    "bs58": "^4.0.1",
    "btc-script-builder": "^1.0.0",
    "nanoassert": "^2.0.0"
  }
}
